<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A85014A-3441-48A7-A243-656B4EA7B322}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A85014A-3441-48A7-A243-656B4EA7B322}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FD441D9D-C586-4899-8C59-A8D45EB29C93}" WorkUnitID="{E8213B30-9FB0-4892-A959-3CEBBD485964}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
