.button {
    width: 480px;
    height: 72px;
    background-color: rgba(0, 0, 0, 0.55);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 36px;
    -unity-text-align: upper-left;
    white-space: normal;
    padding-top: 8px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 75px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
}

.button:hover {
    transition-property: width, background-color;
    transition-duration: 1s, 1s;
    width: 740px;
    transition-timing-function: ease-in-out, ease-in-out;
    background-color: rgba(0, 0, 0, 0.77);
}

.menu-container {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 120px;
    margin-right: 200px;
    margin-bottom: 120px;
    margin-left: 200px;
    width: auto;
    height: 100%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.menu-container:disabled {
    opacity: 1;
    display: flex;
    visibility: hidden;
}

.menu-button {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    font-size: 36px;
    -unity-text-align: upper-center;
    width: auto;
    flex-direction: row;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.settings-tab {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding-top: 16px;
    padding-right: 8px;
    padding-bottom: 16px;
    padding-left: 8px;
}

.settings-scrollbar {
    height: 100%;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 8px;
    background-color: rgba(0, 0, 0, 0);
}

.dropdown-container {
    flex-grow: 0;
    height: 48px;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
}

.dropdown {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
}

.dropdown-text {
    align-self: flex-start;
    align-content: center;
    -unity-text-align: middle-center;
    height: 100%;
    margin-top: auto;
    margin-right: 0;
    margin-bottom: auto;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 16px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
}

.menu-button:active {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0.8);
    -unity-font-style: bold;
    font-size: 36px;
    -unity-text-align: upper-center;
    width: auto;
    flex-direction: row;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdown Label {
    margin-top: 2px;
    margin-right: 16px;
    margin-bottom: 2px;
    margin-left: 8px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(58, 58, 58);
    width: 80%;
    height: 100%;
    flex-shrink: 1;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
}

.dropdown VisualElement {
    background-color: rgb(0, 0, 0);
    flex-grow: initial;
    flex-shrink: 0;
    min-width: 20%;
}

.dropdown VisualElement VisualElement {
    width: 4px;
    height: 20px;
    max-width: none;
    align-self: auto;
}

.slider-container {
    margin-top: 0;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 82px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}
