<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=009efadbb2bd0bd4b9c3c085e4939e2e&amp;type=3#MainMenu" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/UI/backgroundtemp.jpg?fileID=2800000&amp;guid=e210c5d9089aac64bb47c3301a4ff547&amp;type=3#backgroundtemp&quot;);">
        <engine:VisualElement name="Flex" style="height: 40%; justify-content: flex-end;">
            <engine:VisualElement name="Flex" style="flex-grow: 1;" />
            <engine:Label text="Shifting Sands&#10;" style="align-self: flex-start; justify-content: flex-start; align-content: auto; color: rgb(209, 193, 54); font-size: 130px; white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 75px; -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 24.7px rgb(58, 58, 58); letter-spacing: 0;" />
            <engine:VisualElement name="Flex" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="width: 496px; align-self: flex-start;">
            <engine:VisualElement name="Flex" style="flex-grow: 1;" />
            <engine:Button text="Play" name="PlayButton" class="button" />
            <engine:Button text="Settings" name="SettingsButton" class="button" />
            <engine:Button text="Exit" class="button" />
            <engine:VisualElement name="Flex" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Flex" style="flex-grow: 1; width: 25%; height: 40%; position: relative; bottom: 0; right: 0; top: 0; left: 0; justify-content: flex-start; align-items: center; align-content: center; align-self: flex-start;" />
    </engine:VisualElement>
</engine:UXML>
